<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.father{
		width: 100px;
		height: 100px;
		margin: 0 auto;
		background-color: gray;
		color: gray;
		border-radius: 50%;
		position: relative;
	}
	.left{
		width: 100px;
		height: 100px;
		position: absolute;
		border-radius: 50%;
		top: 0;
		left:0;
		clip: rect(0,auto,auto,50px);
		transform: rotate(0deg);
		z-index: 2;
		overflow: hidden;
	}
	.left div{
		background: linear-gradient(to right,gray 50%,red 0);
		width: 100%;
		height: 100%;
		transform: rotate(0deg);
	}
	.right{
		width: 100px;
		height: 100px;
		position: absolute;
		border-radius: 50%;
		top: 0;
		left:0;
		clip: rect(0,50px,auto,0);
		transform: rotate(0deg);
		z-index: 2;
		overflow: hidden;
	}
	.right div{
		background: linear-gradient(to left,gray 50%,red 0);
		width: 100%;
		height: 100%;
		transform: rotate(0deg);
	}
	</style>
</head>
<body>
	<div class="father">
		<div class="left">
			<div></div>
		</div>
		<div class="right">
			<div></div>
		</div>
	</div>
</body>
</html>
